# Project identification
sonar.projectKey=assignment
sonar.projectName=assignment
sonar.projectVersion=1.0

# Source and language settings
sonar.sources=src
sonar.language=java

# Authentication (use a token from SonarQube/SonarCloud)
sonar.host.url=http://localhost:9000/api/project_badges/measure?project=assignment&metric=alert_status&token=sqb_d7552374b2bc145cb64dab40730b1ede7b9f3201
sonar.login=sqp_7054bdc14c2a2cde07be1140e712ccedac1ea63c
